# GenericAdapter

./: build.gradle
adapter/: build.gradle  publish.gradle
adapter/src/androidTest/java/com/ncl/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/ncl/adapter/: AdapteeCollection.java  Cell.java  CellTypeManager.java  CellViewHolderFactory.kt  CellViewModel.java  CellViewModel.kt  GenericAdapter.java  GenericAdapter.kt  GenericViewHolder.kt  ListAdapteeCollection.java  Renderer.java  RendererAdapter.java  RendererBuilder.java  RendererViewHolder.java
adapter/src/main/java/com/ncl/adapter/exception/: CellViewModelCreateException.kt  NeedsPrototypesException.java  NotInflateViewException.java  NullContentException.java  NullLayoutInflaterException.java  NullParentException.java  NullPrototypeException.java  NullRendererBuiltException.java  PrototypeNotFoundException.java  RendererException.java
adapter/src/test/java/com/ncl/adapter/: ExampleUnitTest.java  GenericAdapterUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ncl/cell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncl/adapter/app/: CellType1.java  CellType1Renderer.java  CellViewModelType1.kt  CellViewModelType2.kt  CellViewModelType3.kt  CellViewModelType4.kt  MainActivity.java  MainActivity.kt  ViewHolderType1.kt  ViewHolderType2.kt  ViewHolderType3.kt  ViewHolderType4.kt
app/src/main/res/layout/: activity_main.xml  cell_1.xml  cell_2.xml  cell_3.xml  cell_4.xml
app/src/test/java/com/ncl/cell/: ExampleUnitTest.java  GenericAdapterUnitTest.java
app/src/test/java/com/ncl/cell/renderer/: CellViewModelAdapterTest.java  CellViewModelBuilderTest.java  CellViewModelTest.java  IntegerRenderer.java  ListAdapteeCollectionTest.java  ObjectRenderer.java  ObjectRendererBuilder.java  RendererAdapterTest.java  RendererBuilderTest.java  RendererTest.java  StringRenderer.java  SubObjectRenderer.java
gradle/wrapper/: gradle-wrapper.properties
